<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z3SU}58G(uEMC%-lDxA{">Player</variable><variable type="KIND_SpriteKind" id="b.(iwmK[tC0m4:zM|]F{">Projectile</variable><variable type="KIND_SpriteKind" id="_@aJ{nGZN1=[cZg|9{)7">Food</variable><variable type="KIND_SpriteKind" id="=l3_pH_zdax5R{HUWMHA">Enemy</variable><variable id="tJ;r1^s,Mzg!Da|N!aqt">mySprite</variable><variable id="]j$A+{^0-vALJ-Kzijfa">projectile</variable><variable id="ibF~b:qz~6nj1!)!g8r.">picture</variable></variables><block type="pxt-on-start" id="1Z-:((75+pm%Z6@m4#J;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?4Z[:Xm5w6/y%p|@u{+{"><value name="color"><shadow type="colorindexpicker" id="o4=#J@7(MLXMx%j4C+?-"><field name="index">3</field></shadow></value><next><block type="variables_set" id="E3)!=Xb6E.e(OVRAR4Ys"><field name="VAR" id="tJ;r1^s,Mzg!Da|N!aqt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vXbF}]+Ax[+~^~y`IH.9"><value name="img"><shadow type="screen_image_picker" id="MUa1pjc4isf$=[o0(dVq"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MUa1pjc4isf$=[o0(dVq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c/js5CGg,4hX@h.pUfB^"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="$$PnXbMoD*A}9]Z=4R=O" x="30" y="250"><value name="period"><shadow type="timePicker" id="GR7z5Q`*6-H~jG6)LY8]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bn]{?|Jvi|!}G8rGRr?R"><field name="VAR" id="]j$A+{^0-vALJ-Kzijfa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gvK[t}3UFQA_D_I+Sl~/"><value name="img"><shadow type="screen_image_picker" id="),FX,STpuN^2IdhzN1fD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . 5 5 5 4 e 4 e . . . . . 
. . . 5 f 5 f 5 1 1 4 e . . . . 
. . . 5 f 5 f 5 1 e 4 e f . . . 
. . . 5 5 5 5 5 4 e 4 e . . . . 
. . . . 5 5 5 4 e 4 e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"),FX,STpuN^2IdhzN1fD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Q+T0rKp(WnY=K@w8NNO+"><field name="VAR" id="tJ;r1^s,Mzg!Da|N!aqt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="!Ep=GS/7jcX9oBOd[P]}"><value name="min"><shadow type="math_number" id="xmseZgcc~-_qFA(n.9j:"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="is?Cz9zr`#vxDth2pEkE"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%:jKaMtw{O{|wjRV0un}"><value name="min"><shadow type="math_number" id="fgU_Q/S)QoXXqM5`dgs)"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="5r{ukAVQVdlQl2zO|(?-"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="gz:pt1auQ/j=i/m_aUQ3"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="/-Cr6*g8T=Eb{M{{#d[}"><field name="VAR" id="]j$A+{^0-vALJ-Kzijfa">projectile</field></block></value><value name="value"><shadow type="math_number" id="Af]EA0s?;vDew5+n6kSC"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="P/tt3n+4otV8p%a@8c/n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LixiKkO[$b^78$0Nv^LJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2wX*fSEZI|MSHWUBL%n$"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="m{Z=sQZNXd0~_8w!aF{H"><field name="VAR" id="]j$A+{^0-vALJ-Kzijfa">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="8,2Mej=)qoY1CsH=VSvr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="oj]EjP^7|3C5f+-!a9[3"><value name="picture"><block type="spriteimage" id="@8m]Cd$DeCYi+I_uD~xg"><value name="sprite"><block type="variables_get" id="f;}I4|LkS7)8,+:zzK{H"><field name="VAR" id="]j$A+{^0-vALJ-Kzijfa">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>